<html>


<head>


	<title>
	
			Daraz.pk
	
	</title>
	
	<style>
	
	.top{				
			display: inline-block;
			margin-left: 30px;
			transition: 1s;
									}
						
	.top-1{ 
			padding-left: 300px;
			font-size: 13px;
			background-color: silver;
										}
										
										
	.top:hover{ border-bottom: 1px solid red;
					color: red;
											}
										
										
										
										
										
	.heading-1{
				display: inline-block;
				margin-left: 60px;
				margin-top: 10px;
											}

	input{
			padding: 13px 240px;
			display: inline;
			background-image: url('daraz/search-icon.jpeg');
			background-size: 40px;
			background-repeat: no-repeat;
			background-position: right;
			background-color: silver;
									}
									
									

	.heading-2{
				display: inline-block;
				margin-left: 90px;
				margin-top: 10px;
										}
											
	.heading-3{
				display: inline-block;
				margin-left: 25px;
				margin-top: 10px;				
								}



	.heading-4{
				display: inline-block;
				margin-left: 100px;
				margin-top: 10px;				
								
									}
								
								
	.t-p {
			display: inline-block;
			background-image: url('daraz/brand.jpg');
			background-size: 100%;
			width: 1340px;
			height: 338px;
			display: inline-block;
			margin-top: 10px;
			
										}

	.table{
			background-color: white;
			display: inline-block;
			margin-left: 75px;
			padding-right: 45px;							}
			
			
			
			
	.pic-2{
			margin-top: 27px;
			margin-left: 270px;
	
										}


	.tabpic-head{   display: inline-block;
					color: red;
					 
										}
											
											
	.bb{border: 1px solid red;
	display: inline-block;
	padding: 10px;
	margin-left: 930px;					}
	
		
								
	.tab-pic{
				display: inline-block;
	            padding: 5px;
										}
										
	.class{ transition: 1s; }									
										
	.one:hover{ border: 1px solid; }									
										
										
										
													
													
													
	.border{
			border: 1px solid;
			width: 1120px;
			margin-top: 40px;
			margin-left: 110px;
								}												
													
					/*      first     */
					
					
					
			.m-1{ background-image: url('daraz/areal.jpg');
				background-repeat: no-repeat;
				background-size: 100%;
				height: 200px;
				width: 180;
				display: inline-block;
				
									}
		.m-1:hover{ border: 1px solid silver; 
					  								}							
									
									
		.m-2{
			  padding-top: 160px;
			  padding-left: 60px;
								}
			  
			  
			  
			  
			  
			  
			  
			  													
		.m-3{ background-image: url('daraz/safe1.jpg');
				background-repeat: no-repeat;
				background-size: 100%;
				height: 200px;
				width: 180;
				display: inline-block;					}
				
		.m-3:hover{ border: 1px solid silver; 
					  								}							
									
									
		.m-4{
			  padding-top: 160px;
			  padding-left: 60px; }
			  
			  
			  
			  
			  
			  
			  
			  
			  													
		.m-5{ background-image: url('daraz/meiji1.jpg');
				background-repeat: no-repeat;
				background-size: 100%;
				height: 200px;
				width: 180;
				display: inline-block;					}
				
		.m-5:hover{ border: 1px solid silver; 
					 								}							
									
									
		.m-6{ 
			  padding-top: 168px;
			  padding-left: 70px; }
			  
			  
			  
			  
			  
			  													
		.m-7{ background-image: url('daraz/pepsi.jpg');
				background-repeat: no-repeat;
				background-size: 100%;
				height: 200px;
				width: 180;
				display: inline-block;					}
				
		.m-7:hover{ border: 1px solid silver; 
					  								}							
									
									
		.m-8{ 
			  padding-top: 160px;
			  padding-left: 68px; }
			  
			  
			  
			  
			  
			  													
		.m-9{ background-image: url('daraz/d-1.jpg');
				background-repeat: no-repeat;
				background-size: 100%;
				height: 200px;
				width: 180;
				display: inline-block;					}
				
		.m-9:hover{ border: 1px solid silver; 
					  								}							
									
									
		.m-10{ 
			  padding-top: 160px;
			  padding-left: 60px; }
			  
			  
			  
			  
			  
			  
			  													
		.m-11{ background-image: url('daraz/l1.jpg');
				background-repeat: no-repeat;
				background-size: 100%;
				height: 200px;
				width: 180;
				display: inline-block;					}
				
		.m-11:hover{ border: 1px solid silver; 
					  								}							
									
									
		.m-12{ 
			  padding-top: 160px;
			  padding-left: 70px; }



		.second { border: 1px solid silver;
				margin-top: 40px;
				width: 1120px;
				margin-left: 110px;}
				
				
		.dm{  		
			margin-right: 10px;		}
					
		.sm{ margin-left: 1050px;	}


	.categories{ margin-left: 110px;
				margin-top: 20px;}
		
		.tb { border: 1px solid silver; 
			  margin-top: 10px;
			  width: 1120px;
			  margin-left: 110px;}
			  
			  
		.tb:hover { background-color: yellow; }
		
		
		/* third */
		
		
		
																							.bottom1 {  background-color: black; 
																										margin-top: 40px;}
																								
		.bottom2{ display: inline-block;
					margin-left: 60px;
					margin-top: 10px;
					margin-bottom: 20px;
					color: white;}
		
		.bottom3 { display: inline-block;
					margin-left: 80px;
					margin-top: 30px;
					margin-bottom: 40px;
					color: white;}
					
					
		.bottom4{ display: inline-block;
					margin-left: 150px;
					padding-bottom: 100px;
					padding-left: 30px;}		
		
		
													
													</style>
</head>




<body>



	
	<div class='top-1'>					<!-- 1 -->			
	
	<div class='top'>SAVE MORE ON APP</div>
	<div class='top'>DARAZ AFFILIATE PROGRAM</div>
	<div class='top'>SELL ON DARAZ</div>
	<div class='top'>CUSTOMER CARE</div>
	<div class='top'>TRACK MY ORDER</div>
	<div class='top'>LOGIN</div>
	<div class='top'>SIGNUP</div>

	</div>
	
	
	
	
	
	
	
	<div class='heading-1'>					<!-- 2 -->
	<table><tr><td><img src='daraz/daraz-1.png' width='120' height='40'></td></tr></table>
	</div>
	
	
	<div class='heading-2'>
	<table><tr><td><input type='name' name='name' /></td></tr></table>
	</div>


	
	
	<div class='heading-3'>
	<table><tr><td><img src='daraz/cart.png' width='30'></td></tr></table>
	</div>
	
	
	<div class='heading-4'>
	<table><tr><td>
	<img src='daraz/special-offers.png' width='180' height='44'>
	</td></tr></table>
	</div>
	
	
	
	
	<div class='t-p'>
	<div class='table'>
	<table background='white' cellpadding='5'>
	<tr><td><font size='2'>	Groceries & Pets		</font></td></tr>
	<tr><td><font size='2'>	Health & Beauty			</font></td></tr>
	<tr><td><font size='2'>Men's Fashion			</font></td></tr>
	<tr><td><font size='2'>	Women's Fashion			</font></td></tr>
	<tr><td><font size='2'>	Babies & Toys			</font></td></tr>
	<tr><td><font size='2'>Home & Lifestyle			</font></td></tr>
	<tr><td><font size='2'>	Electronic Devices		</font></td></tr>
	<tr><td><font size='2'>	Electronic Accessories	</font></td></tr>
	<tr><td><font size='2'>	TV & Home Appliances	</font>	</td></tr>
	<tr><td><font size='2'>	Sports & Outdoor		</font></td></tr>
	<tr><td><font size='2'>	Watches, Bags & Jewellery	</font></td></tr>
	<tr><td><font size='2'>	Automotive & Motorbike	</font></td></tr>
	</table>
	</div>
	
	
	</div>
	
	
	<div class='pic-2'>					<!-- 3 -->
	<img src='daraz/11.jpg' width='800'>
	</div>
	
	
	
	
	<div class='border'>				<!-- 4 -->
	<div class='tabpic-head'>			
	<table width='1150'><tr><td><font color='red'>on sale now</font></td>
	
	<td><font color='red'><div class='bb'>shop more</div></font></td></tr></table>
	</div>
	<hr />
	
	
	
	<div class='tab-pic'>
	
	<table>
	<tr><td class='one'>	<img src='daraz/w.jpg' height='200' width='180'>		</td>		 	
		<td class='one'>	<img src='daraz/wb.jpg' height='200' width='180'>		</td>
		<td class='one'>	<img src='daraz/sb.jpg' height='200' width='180'>		</td>
		<td class='one'>	<img src='daraz/hb.jpg' height='200' width='180'>		</td>
		<td class='one'>	<img src='daraz/h.jpg' height='200' width='180'>		</td>
		<td class='one'>	<img src='daraz/e.jpg' height='200' width='180'>		</td></tr>
	
	
	
	
	
	
	<tr>
	<td class='one'>	Mini Wireless Bluetooth <br /> handfree earphone with<br />
		<font color='red'>	Rs. 297 </font><br />
		<strike>	Rs. 699 </strike>-58%		</td>
		
	
	<td class='one'>	i7S AND I11 Double <br />Wireless Bluetooth Hand<br />
		<font color='red'>	Rs. 734 </font><br />
		<strike>	Rs. 2,500 </strike>	-71%	</td>

	
		<td class='one'>Universal Stereo blutooth<br /> hand free /Earphone/ Wit<br />
		<font color='red'>	Rs. 284 </font><br />
		<strike>Rs. 1,000	 </strike>-72%			</td>
		
		
		<td class='one'>Lamyik L29 Wired Earphone<br /> Handfree High Bass Stereo In<br />

		<font color='red'>	Rs. 399 </font><br />
		<strike>	Rs. 1,500 </strike>-73%		</td>
		
		
		

	<td class='one'>	P47 Wireless Bluetooth <br /> Foldable Headset With <br />
		<font color='red'>	Rs. 734</font><br />
		<strike>Rs. 2,500	</strike>-71%	</td>
		
		
	
		<td class='one'>Lamyik L29 Wired Earphone<br /> Handfree High Bass Stereo In<br />

		<font color='red'>	Rs. 399 </font><br />
		<strike>	Rs. 1,500 </strike>-73%		</td>	
		
		</tr></table>
		

	</div>
		</div>
							<!-- first -->
							
							
	<div class='second'>

		<div class='dm'><font size='4'> DarazMall </font></div>
					<div class='sm'>	<font color='red'>shop more</font></div><hr />
	<div class='m-1'>
	<div  class='m-2'>
	<img src='daraz/areal-1.jpeg' width='40' border='2'><br /> areal <br ><font size='2'>areal</font>
	</div>
	</div>
	
	
	
	
	
	
	<div class='m-3'>
	<div  class='m-4'>
	<img src='daraz/safe2.png' width='40' border='2'><br /> safeguard <br ><font size='2'> safeguard</font>
	</div>
	</div>
	
	
	
	
	
	
	
	<div class='m-5'>
	<div  class='m-6'>
	<img src='daraz/meiji2.jpeg' width='40' border='2'><br /> meiji <br ><font size='2'>make life lively</font>
	</div>
	</div>
	
	
	
	
	
	<div class='m-7'>
	<div  class='m-8'>
	<img src='daraz/pepsi2.jpeg' width='40' border='2'><br /> pepsi <br ><font size='2'>pepsico digimart</font>
	</div>
	</div>
	
	
	
	
	
	<div class='m-9'>
	<div  class='m-10'>
	<img src='daraz/d-2.png' width='40' border='2'><br /> dettol <br ><font size='2'>bath & body</font>
	</div>
	</div>
	
	
	
	
	
	<div class='m-11'>
	<div  class='m-12'>
	<img src='daraz/l2.png' width='40' border='2'><br /> lactogrow <br ><font size='2'>lactogrow</font>
	</div>
	</div>

</div>	
							
						<!-- second -->	
						
						
	
	<div class='categories'><font size='4'>    Categories       </font>    </div>
	<div class='tb'>
	<table align='center' width='1120' cellpadding='1'>
	<tr>
	<td><img src='daraz/111.jpg' width='75'></td>
	<td><img src='daraz/222.png' width='75'></td>
	<td><img src='daraz/333.jpg' width='75'></td>
	<td><img src='daraz/444.jpg' width='75'></td>
	<td><img src='daraz/555.jpg' width='75'></td>
	<td><img src='daraz/666.jpg' width='75'></td>
	<td><img src='daraz/777.jpg' width='75'></td>
	<td><img src='daraz/888.jpg' width='75'></td>
	</tr>
	
	<tr>
	<center><td><font size='2'>infant(0-6months)</font></td></center>
	<center><td><font size='2'>Milk powder</font></td></center>
	<center><td><font size='2'>disposable diapers</font></td></center>
	<center><td><font size='2'>oil</font></td></center>
	<center><td><font size='2'>tablets</font></td></center>
	<center><td><font size='2'>airfryres</font></td></center>
	<center><td><font size='2'>microwaves</font></td></center>
	<center><td><font size='2'>feature phones</font></td></center>
	</tr>
	
	<tr>
	<td><img src='daraz/999.jpg' width='75'></td>
	<td><img src='daraz/1010.jpg' width='75'></td>
	<td><img src='daraz/1111.jpg' width='75'></td>
	<td><img src='daraz/1212.png' width='75'></td>
	<td><img src='daraz/1313.jpg' width='75'></td>
	<td><img src='daraz/1414.jpg' width='75'></td>
	<td><img src='daraz/1515.jpg' width='75'></td>
	<td><img src='daraz/1616.jpg' width='75'></td> </tr>
	
	
	<tr>
	<center><td><font size='2'>trimmers<br />gloomers&</font></td></center>
	<center><td><font size='2'>body soaps & <br /> shower gells</font></td></center>
	<center><td><font size='2'>wirless earbuds</font></td></center>
	<center><td><font size='2'>Qled television</font></td></center>
	<center><td><font size='2'>clothes line & <br /> drying racks</font></td></center>
	<center><td><font size='2'>beds</font></td></center>
	<center><td><font size='2'>laptop stands</font></td></center>
	<center><td><font size='2'>bathroom fittings</font></td></center>
	</tr>
	
	</table>
	</div>					
					<!-- third -->	




	
<div class='bottom1'>

<div class='bottom2'>

<font size='4'> Customer Care </font><br />
<font size='2'>Help Center </font><br />
<font size='2'>How to Buy </font><br />
<font size='2'>Corporate & Bulk Purchasing</font><br />
<font size='2'>Returns & Refunds </font><br />
<font size='2'>Daraz Shop </font><br />
<font size='2'>Contact Us </font><br />
<font size='2'>Purchase Protection </font><br />
<font size='2'>Daraz Pick up Points </font><br /><br />
<font size='4'>Make Money With Us </font><br />
<font size='2'>Daraz University </font><br />
<font size='2'>Sell on Daraz </font><br />
<font size='2'>Join Daraz Affiliate Program </font><br />

</div>

<div class='bottom3'>

<font size='4'>Daraz</font><br />
<font size='2'>About Us</font><br />
<font size='2'>Digital Payments</font><br />
<font size='2'>Daraz Cares</font><br />
<font size='2'>Daraz Blog</font><br />
<font size='2'>Terms & Conditions</font><br />
<font size='2'>Privacy Policy</font><br />
<font size='2'>NTN Number : 4012118-6</font><br />
<font size='2'>STRN Number : 1700401211818</font><br />
<font size='2'>Online Shopping App</font><br />
<font size='2'>Online Grocery Shopping</font><br />
<font size='2'>Daraz Exclusive</font><br />
<font size='2'>How to shop on Daraz</font><br />


</div>

<div class='bottom4'>

<table width='200'> <tr> 
<td> <img src='daraz/b4.png.' width='100'> </td> 
<td> <img src='daraz/b4-2.png.' width='60'> </td> </tr> </table>

</div>





</div>
	

</body>




</html>